<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AR Notes Buddy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #84b4eb, #7fc3f0);
      min-height: 100vh;
      padding: 20px;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-size: 3em;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #chat {
      background: #fff;
      border-radius: 15px;
      padding: 20px;
      height: 500px;
      overflow-y: auto;
      margin: 20px auto;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 900px;
      border: 1px solid #ddd;
    }

    .message {
      margin: 15px 0;
      padding: 15px 20px;
      border-radius: 10px;
      max-width: 75%;
      line-height: 1.6;
      word-wrap: break-word;
      position: relative;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .message:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .user {
      background: linear-gradient(45deg, #e6f0ff, #b3c9ff);
      align-self: flex-end;
      margin-left: auto;
      color: #94bcf0;
      border-bottom-right-radius: 0;
    }

    .bot {
      background: linear-gradient(45deg, #e8f5e9, #b7e4c7);
      align-self: flex-start;
      margin-right: auto;
      color: #2e7d32;
      border-bottom-left-radius: 0;
    }

    .book-card {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      margin: 15px 0;
      display: flex;
      gap: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      animation: slideIn 0.5s ease-out;
      border: 1px solid #eee;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-20px); }
      to { opacity: 1; transform: translateX(0); }
    }

    .book-card img {
      max-width: 120px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .book-info {
      flex: 1;
    }

    .book-info h3 {
      margin: 0 0 10px;
      color: #7d96fa;
      cursor: pointer;
      text-decoration: underline;
      transition: color 0.3s ease;
    }

    .book-info h3:hover {
      color: #7b94ff;
    }

    .book-info p {
      margin: 8px 0;
      color: #666;
      font-size: 0.95em;
    }

    .google-search-btn {
      background: linear-gradient(45deg, #85b4eb, #92c0ee);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .google-search-btn:hover {
      transform: scale(1.05);
      background: linear-gradient(45deg, #357ABD, #97b8f0);
    }

    #controls {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin: 20px auto;
      max-width: 900px;
      width: 100%;
    }

    .input-container {
      position: relative;
      width: 100%;
      max-width: 700px;
    }

    input[type="file"],
    input[type="text"] {
      padding: 15px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 100%;
      background: #fff;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    input[type="file"]:focus,
    input[type="text"]:focus {
      border-color: #9ac3f3;
      box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
      outline: none;
    }

    #suggestions {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      max-height: 250px;
      overflow-y: auto;
      z-index: 10;
      display: none;
      animation: fadeIn 0.3s ease;
    }

    .suggestion-item {
      padding: 12px 15px;
      cursor: pointer;
      border-bottom: 1px solid #eee;
      transition: background 0.3s ease;
    }

    .suggestion-item:hover {
      background: #f5f5f5;
    }

    .suggestion-item:last-child {
      border-bottom: none;
    }

    button {
      padding: 15px 30px;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: linear-gradient(45deg, #94bce9, #1b70c5);
      color: #fff;
      transition: transform 0.3s ease, background 0.3s ease;
      width: 100%;
      max-width: 700px;
    }

    button:hover {
      transform: scale(1.05);
      background: linear-gradient(45deg, #82add9, #1b5ccd);
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2em;
      }

      #chat {
        height: 400px;
        padding: 15px;
      }

      .book-card {
        flex-direction: column;
        padding: 15px;
      }

      .book-card img {
        max-width: 100px;
      }

      input[type="file"],
      input[type="text"],
      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>AR Notes Buddy</h1>

  <div id="controls">
    <input type="file" id="fileInput" accept=".pdf,.txt" />
    <button onclick="uploadFile()">Upload File</button>

    <div class="input-container">
      <input
        type="text"
        id="messageInput"
        placeholder="Type a book name or 'find:<book name>'..."
        oninput="fetchSuggestions()"
        onkeydown="handleInputKeydown(event)"
      />
      <div id="suggestions"></div>
    </div>
    <button onclick="sendMessage()">Send Message</button>
  </div>

  <div id="chat"></div>

  <script>
    async function uploadFile() {
      const fileInput = document.getElementById('fileInput');
      const file = fileInput.files[0];

      if (!file) {
        alert("Please select a file first!");
        return;
      }

      const formData = new FormData();
      formData.append('file', file);

      try {
        const response = await fetch('/api/upload', {
          method: 'POST',
          body: formData
        });

        const data = await response.json();
        appendMessage('user', data.fileInfo.filename);
        appendMessage('bot', data.botResponse);
      } catch (error) {
        console.error('Error uploading file:', error);
        appendMessage('bot', 'Error uploading file. Please try again.');
      }
    }

    async function sendMessage(autoSearch = false) {
      const input = document.getElementById('messageInput');
      const message = input.value.trim();

      if (!message) return;

      appendMessage('user', message);

      try {
        const response = await fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message })
        });

        const data = await response.json();
        appendMessage('bot', data.response);

        if (autoSearch && data.response.type === 'book') {
          window.open(data.response.data.googleSearch, '_blank');
        }
      } catch (error) {
        console.error('Error sending message:', error);
        appendMessage('bot', 'Error processing your request. Please try again.');
      }

      input.value = '';
      document.getElementById('suggestions').style.display = 'none';
    }

    async function fetchSuggestions() {
      const input = document.getElementById('messageInput').value.trim();
      const suggestionsDiv = document.getElementById('suggestions');

      if (!input || input.toLowerCase().startsWith('find:')) {
        suggestionsDiv.style.display = 'none';
        return;
      }

      try {
        const response = await fetch(`/api/suggestions?query=${encodeURIComponent(input)}`);
        const data = await response.json();

        suggestionsDiv.innerHTML = '';
        if (data.suggestions.length > 0) {
          data.suggestions.forEach(suggestion => {
            const div = document.createElement('div');
            div.classList.add('suggestion-item');
            div.innerHTML = `<strong>${suggestion.title}</strong><br><small>${suggestion.authors}</small>`;
            div.onclick = () => {
              document.getElementById('messageInput').value = suggestion.title;
              suggestionsDiv.style.display = 'none';
              sendMessage(true);
            };
            suggestionsDiv.appendChild(div);
          });
          suggestionsDiv.style.display = 'block';
        } else {
          suggestionsDiv.style.display = 'none';
        }
      } catch (error) {
        console.error('Error fetching suggestions:', error);
        suggestionsDiv.style.display = 'none';
      }
    }

    function handleInputKeydown(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    }

    function appendMessage(sender, response) {
      const chat = document.getElementById('chat');
      const div = document.createElement('div');
      div.classList.add('message', sender);

      if (sender === 'bot' && typeof response === 'object' && response.type === 'book') {
        const { title, authors, description, thumbnail, infoLink, googleSearch } = response.data;
        div.innerHTML = `
          <div class="book-card">
            ${thumbnail ? `<img src="${thumbnail}" alt="Book cover">` : ''}
            <div class="book-info">
              <h3 onclick="window.open('${googleSearch}', '_blank')">${title}</h3>
              <p><strong>Author(s):</strong> ${authors}</p>
              <p>${description.slice(0, 200)}${description.length > 200 ? '...' : ''}</p>
              <a href="${infoLink}" target="_blank" style="color: #4A90E2; text-decoration: underline;">More Info</a>
              <button class="google-search-btn" onclick="window.open('${googleSearch}', '_blank')">Search on Google</button>
            </div>
          </div>
        `;
      } else if (sender === 'bot' && typeof response === 'object' && response.type === 'suggestions') {
        div.innerHTML = `
          <strong style="color: #2a5298;">Suggested Books:</strong><br>
          ${response.data.map(s => `📖 <span style="color: #4A90E2;">${s.title}</span> by ${s.authors}`).join('<br>')}
        `;
      } else {
        const text = typeof response === 'string' ? response : response.data;
        div.innerHTML = `${sender.toUpperCase()}: <span style="color: ${sender === 'user' ? '#1a73e8' : '#2e7d32'};">${text}</span>`;
      }

      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }
  </script>
</body>
</html>