<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AR Chatbot Buddy • MyGPT Site</title>
  <style>
    /* RESET & BOX‑SIZING */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0; padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #DAF0F7;
      color: #1F2937;
      line-height: 1.6;
    }

    a { text-decoration: none; color: inherit; }

    /* ── NAVBAR ─────────────────────────────────────────────── */
    .navbar {
      position: sticky; top: 0;
      background: #A7C7E7;
      display: flex; justify-content: space-between; align-items: center;
      padding: 1rem 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 100;
    }
    .navbar .brand { font-size: 1.5rem; font-weight: 600; color: #fff; }
    .navbar .nav-links {
      display: flex; gap: 1.5rem;
    }
    .navbar .nav-links a {
      color: #fff; font-weight: 500;
      transition: opacity 0.2s;
    }
    .navbar .nav-links a:hover { opacity: 0.8; }

    /* ── SECTIONS ───────────────────────────────────────────── */
    section {
      padding: 4rem 2rem;
      max-width: 900px; margin: auto;
    }
    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #304674;
    }

    /* ── HERO ───────────────────────────────────────────────── */
    #hero {
      background: #FFFFFF;
      text-align: center;
      padding: 6rem 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 6px 20px rgba(0,0,0,0.05);
    }
    #hero h1 {
      font-size: 2.5rem; margin-bottom: 1rem;
    }
    #hero p {
      font-size: 1.1rem; margin-bottom: 2rem;
    }
    .btn-primary {
      background: #78A2CC;
      color: #fff;
      padding: 0.75rem 1.75rem;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn-primary:hover { background: #5c85a3; }

    /* ── GRID CARDS ─────────────────────────────────────────── */
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    @media (max-width: 600px) {
      .grid-2 { grid-template-columns: 1fr; }
    }
    .card {
      background: #FFFFFF;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      transition: transform 0.2s;
    }
    .card:hover { transform: translateY(-4px); }
    .card h3 {
      margin-bottom: 0.75rem;
      color: #304674;
    }

    /* ── CONTACT FORM ──────────────────────────────────────── */
    .contact-form {
      display: flex; flex-direction: column; gap: 1rem;
      max-width: 500px; margin: auto;
    }
    .contact-form input,
    .contact-form textarea {
      padding: 0.75rem; border: 1px solid #C8D9F0;
      border-radius: 8px; font-size: 1rem;
    }
    .contact-form button {
      align-self: flex-end;
      background: #78A2CC;
      color: #fff;
      padding: 0.6rem 1.5rem;
      border: none; border-radius: 6px;
      cursor: pointer; font-weight: 500;
      transition: background 0.2s;
    }
    .contact-form button:hover { background: #5c85a3; }

    /* ── FOOTER ─────────────────────────────────────────────── */
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #6b7280;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="brand">MyGPT Site</div>
    <div class="nav-links">
      <a href="#hero">Home</a>
      <a href="#features">What We Do</a>
      <a href="#why">Why Choose Us</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
      <a href="signin.html">Sign In</a>
      <a href="chatbot.html">Chatbot</a>
    </div>
  </nav>

  <!-- HERO -->
  <section id="hero">
    <h1>Welcome to AR Chatbot Buddy</h1>
    <p>
      Transform your documents into interactive conversations.  
      Upload a PDF, ask questions, get summaries and visual insights—powered by AI.
    </p>
    <button class="btn-primary" onclick="location.href='chatbot.html'">
      Try the Chatbot →
    </button>
  </section>

  <!-- WHAT WE DO -->
  <section id="features">
    <h2>What AR Chatbot Buddy Does</h2>
    <div class="grid-2">
      <div class="card">
        <h3>Document Summaries</h3>
        <p>Instantly get concise overviews of any uploaded PDF—no more skimming endless pages.</p>
      </div>
      <div class="card">
        <h3>Interactive Q&A</h3>
        <p>Ask questions in natural language and receive precise answers drawn from your document.</p>
      </div>
      <div class="card">
        <h3>Data Visualization</h3>
        <p>Generate charts and visual breakdowns to better understand complex data tables.</p>
      </div>
      <div class="card">
        <h3>Custom Prompts</h3>
        <p>Enter your own prompts for tailored analysis—ideal for research, learning, or business.</p>
      </div>
    </div>
  </section>

  <!-- WHY CHOOSE US -->
  <section id="why">
    <h2>Why Choose Us</h2>
    <div class="grid-2">
      <div class="card">
        <h3>Fast & Accurate</h3>
        <p>Leverage cutting‑edge AI models to get answers in seconds, with high precision.</p>
      </div>
      <div class="card">
        <h3>User‑Friendly</h3>
        <p>Clean, intuitive interface—no technical skills required. Just upload and chat.</p>
      </div>
      <div class="card">
        <h3>Secure & Private</h3>
        <p>Your documents never leave our secure servers and are deleted after processing.</p>
      </div>
      <div class="card">
        <h3>24/7 Support</h3>
        <p>Our team is always available to help with any questions or issues you may have.</p>
      </div>
    </div>
  </section>

  <!-- ABOUT US -->
  <section id="about">
    <h2>About Us</h2>
    <p style="max-width:700px; margin:auto;">
      At MyGPT Site, we’re passionate about making AI accessible to everyone.  
      Our AR Chatbot Buddy project was born from the idea that interacting with your documents 
      should be as easy as having a conversation. Backed by a team of AI researchers and UX designers, 
      we strive to deliver powerful tools wrapped in a simple, elegant experience.
    </p>
  </section>

  <!-- CONTACT US -->
  <section id="contact">
    <h2>Contact Us</h2>
    <form class="contact-form" onsubmit="event.preventDefault(); alert('Thank you! We will be in touch.');">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="4" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 MyGPT Site. All rights reserved.
  </footer>

</body>
</html>
