<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In • MyGPT Site</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #DAF0F7;
      color: #1F2937;
      display: flex; align-items: center; justify-content: center;
      min-height: 100vh;
    }
    .wrapper {
      background: #fff; border-radius: 12px; padding: 2rem;
      box-shadow: 0 6px 20px rgba(0,0,0,0.05);
      width: 100%; max-width: 400px; text-align: center;
    }
    h1 { color: #304674; margin-bottom: 1rem; }
    form { display: flex; flex-direction: column; gap: 1rem; }
    input {
      padding: 0.75rem; border: 1px solid #C8D9F0;
      border-radius: 8px; font-size: 1rem;
    }
    .btn {
      background: #A7C7E7; color: #fff; padding: 0.6rem;
      border: none; border-radius: 6px; cursor: pointer;
      font-weight: 500; transition: background 0.2s;
    }
    .btn:hover { background: #78A2CC; }
    .nav {
      margin-top: 1rem; font-size: 0.9rem;
    }
    .nav a { color: #304674; text-decoration: none; }
    .nav a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Sign In</h1>
    <form onsubmit="event.preventDefault(); alert('Signed in!');">
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button class="btn" type="submit">Sign In</button>
    </form>
    <div class="nav">
      <a href="home.html">← Back to Home</a>
    </div>
  </div>
</body>
</html>
